<html>
    <head>
        <meta charset="utf-8">
        <title>Password Generator</title>
        <style>
        body {
            backgorund: #e0e0e0;
            fornt-family: 'Courier New', sans-serif;
            text-align: center;
        }
        .container {
            width: 320px;
            margin: 30px auto;
        }
        input[type='text'] {
            width: 300px;
            padding: 7px;
            border-radius: 3px;
            font-size: 24px;
            font-family: 'Courier New', sans-serif;
            text-align: center;
        }
        #btn {
            color: #fff;
            background: #375A7D;
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0 4px 0 #1B2C3D;
            cursor: pointer;
        }
        #btn:hover {
            opacity: 0.8;
        }
        fieldset {
            margin-top: 40px;
            border: 1px dashed #aaa;
            border-radius: 5px;
            text-align: left;
        }
        fieldset p {
            text-align: center;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
        }
        </style>
    </head>
    <body>
        <div class='container'>
            <p><input type="text" id="result"></p>
            <p><div id='btn'>Generate Password</div></p>
            <fieldset>
                <legend>Options</legend>
                <p>Length(<span id="label">8</span>): <input type="range" id='slider' value="8" min="4" max="20"></p>
                <p>
                    Numbers?: <input type="checkbox" id="numbers">
                    Symbols?: <input type="checkbox" id='symbols'>
                </p>
            </fieldset>
        </div>
        <script src='main.js'></script>
    </body>
</html>